{
  "name": "custom_video_player",
  "version": "1.0.0",
  "description": "Wes Bos 30 JavaScript Tutorial 11",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
